# Ignore virtual environment
venv

# Ignore compiled Python source files
*.pyc

# Ignore SQLite database files
*.sqlite3

# Ignore test artifacts
src/.coverage
src/*.xml

# Ignore eggs
src/*egg-info

# Ignore build and test artifacts
target
reports
